

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/falconlogogreentec.png" type="image/x-icon">
    <title>Greentech Builders</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-widthpro" src="img/logo-greentechprofile.png" />
                             </span>
                        </div>
                        <div class="logo-element">
                           <img style="width: 5rem;" src="img/falconlogogreentec.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="dashbord.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Marketing</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="Enquiries.html">Lead Generation</a></li>
                            <li><a href="Onlinereports.html">Online Reports</a></li>
                            <li><a href="Reports.html">Reports</a></li>
                            <li><a href="addcusmer.html">Add Costmers</a></li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="mailbox.html">Inbox</a></li>
                            <li><a href="mail_detail.html">Email view</a></li>
                            <li><a href="mail_compose.html">Compose email</a></li>
                            <li><a href="email_template.html">Email templates</a></li>
                        </ul>
                    </li> -->
                   
                    <li>
                        <a href="#"><i class="fa fa-pie-chart"></i> <span class="nav-label">Sales</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="Costmers.html">Convertion</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">Operations</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                                <li>
                                    <a href="#">Construction <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="Project.htm">Projects</a></li>
                                         <li><a href="Villas.html">Villas</a></li>
        
                                    </ul>
                                </li>
                            <li><a href="Deliveryed.html">Delivery</a></li>
                            <li><a href="Services.html">Complaints</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>
                            <span class="nav-label">Supports</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#">Accounts <span class="fa arrow"></span></a>
                                <ul class="nav nav-fifth-level">
                                    <li>
                                        <a href="Payments.html">Payments </a>
                                    </li>
                                    <li>
                                        <a href="Receipts.html">Receipts</a>
                                    </li>
                                    <li>
                                        <a href="SailsRecepts.html">Sales Receipts</a>
                                    </li>
                                    <li>
                                        <a href="Accont Head.html">Accounts Head</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Hr<span class="fa arrow"></span></a>
                                <ul class="nav nav-fifth-level">
                                    <li>
                                        <a href="Recruitment.html">Recruitment</a>
                                    </li>
                                    <li>
                                        <a href="leavemanagment.html">Leavemanagment</a>
                                    </li>
                                  
                                    <li><a href="Onbording.html">Onbording</a></li>
                                    <li><a href="Payrols.html">Payroll</a></li>
                                    <li><a href="Time-attendance.html">Time-attendance</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i>
                            <span class="nav-label">Users Details</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="Addusers.html">Add Users</a></li>
                            <li><a href="list_users.html">View Users</a></li>
                            <li><a href="Addusertype.html">Add User Type</a></li>
                        </ul>
                    </li>
               
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to Greentech Builders Admin Theme.</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>


        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Complaints</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Operations</a>
                    </li>
                    <li class="active">
                        <strong>Complaints</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
            <div class="ibox float-e-margins">
             
                <div class="ibox-content">

                    <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover dataTables-example" >
                <thead>
                <tr>
                    <th>Serial Number </th>
                    <th>Date</th>
                    <th>Customer Id</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Complaints</th>
                    <th>Status</th>
                    <th>Asinine To Users</th>
                </tr>
                </thead>
                <tbody>
                <tr class="gradeX">
                    <td>1</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                
                </tr>
                <tr class="gradeC">
                    <td>2</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>3</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                
                </tr>
                <tr class="gradeA">
                    <td>4</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                  
                </tr>
                <tr class="gradeA">
                    <td>5</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                 
                </tr>
                <tr class="gradeA">
                    <td>6</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>7</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                   
                </tr>
                <tr class="gradeA">
                    <td>8</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>9</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>10</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>11</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                 
                </tr>
                <tr class="gradeA">
                    <td>12</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>13</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>14</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
                <tr class="gradeA">
                    <td>15</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                 
                </tr>
                <tr class="gradeA">
                    <td>16</td>
                    <td>24/6/2022</td>
                    <td>gt139</td>
                    <td>Marks</td>
                    <td>97868686868</td>
                    <td>marks@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid culpa accusamus ducimus sint nisi modi eius nulla at! Aut!</td>
                     <td><button type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button> <button type="button" class="btn btn btn-primary"><i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </button></td>
                    <td> <div class="col-sm-10"><select class="form-control m-b" name="account">
                        <option>Asinine to Users</option>
                        <option>Hr Manager</option>
                        <option>Finance Manager </option>
                        <option>Site Superviser</option>
                    </select>
                    </div></td>
                </tr>
               
                </tbody>
                </table>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="pull-right">
            Desighned by  <strong><a href="">Brandingsparrow.com</a></strong>
        </div>
        <div>
            <strong>Copyright</strong> Greentech Builders &copy; 2022
        </div>
    </div>

    </div>
    </div>



<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="js/plugins/dataTables/datatables.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Page-Level Scripts -->
<script>
    $(document).ready(function(){
        $('.dataTables-example').DataTable({
            pageLength: 25,
            responsive: true,
            dom: '<"html5buttons"B>lTfgitp',
            buttons: [
                { extend: 'copy'},
                {extend: 'csv'},
                {extend: 'excel', title: 'ExampleFile'},
                {extend: 'pdf', title: 'ExampleFile'},

                {extend: 'print',
                 customize: function (win){
                        $(win.document.body).addClass('white-bg');
                        $(win.document.body).css('font-size', '10px');

                        $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                }
                }
            ]

        });

    });

</script>

</body>

</html>
