<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/falconlogogreentec.png" type="image/x-icon">
    <title>Greentech Builders</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
  

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-widthpro" src="img/logo-greentechprofile.png" />
                             </span>
                        </div>
                        <div class="logo-element">
                           <img style="width: 5rem;" src="img/falconlogogreentec.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="dashbord.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Marketing</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="Enquiries.html">Lead Generation</a></li>
                            <li><a href="Onlinereports.html">Online Reports</a></li>
                            <li><a href="Reports.html">Reports</a></li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="mailbox.html">Inbox</a></li>
                            <li><a href="mail_detail.html">Email view</a></li>
                            <li><a href="mail_compose.html">Compose email</a></li>
                            <li><a href="email_template.html">Email templates</a></li>
                        </ul>
                    </li> -->
                   
                    <li>
                        <a href="#"><i class="fa fa-pie-chart"></i> <span class="nav-label">Sales</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="Costmers.html">Convertion</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">Operations</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                                <li>
                                    <a href="#">Construction <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="Project.htm">Projects</a></li>
                                         <li><a href="Villas.html">Villas</a></li>
        
                                    </ul>
                                </li>
                            <li><a href="Deliveryed.html">Delivery</a></li>
                            <li><a href="Services.html">Complaints</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>
                            <span class="nav-label">Supports</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#">Accounts <span class="fa arrow"></span></a>
                                <ul class="nav nav-fifth-level">
                                    <li>
                                        <a href="Payments.html">Payments </a>
                                    </li>
                                    <li>
                                        <a href="Receipts.html">Receipts</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Hr<span class="fa arrow"></span></a>
                                <ul class="nav nav-fifth-level">
                                    <li>
                                        <a href="Recruitment.html">Recruitment</a>
                                    </li>
                                    <li>
                                        <a href="leavemanagment.html">Leavemanagment</a>
                                    </li>
                                  
                                    <li><a href="Onbording.html">Onbording</a></li>
                                    <li><a href="invoice.html">Payroll</a></li>
                                    <li><a href="invoice.html">Time-attendance</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i>
                            <span class="nav-label">Users Details</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="Addusers.html">Add Users</a></li>
                            <li><a href="list_users.html">View Users</a></li>
                            <li><a href="Addusertype.html">Add User Type</a></li>
                        </ul>
                    </li>
               
                </ul>

            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to Greentech Builders Admin Theme.</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>


        <div class="tabs-container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tab-1">Add Villas</a></li>
                <li class=""><a data-toggle="tab" href="#tab-2">View Villas</a></li>
               
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <div class="panel-body">
                       
                        <div class="row wrapper border-bottom white-bg page-heading">
                            <div class="col-lg-10">
                                <h2>Add Villa</h2>
                                <ol class="breadcrumb">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a>Operations</a>
                                    </li>
                                    <li>
                                        <a>Construction</a>
                                    </li>
                                    <li>
                                        <a>Villas</a>
                                    </li>
                                    <li class="active">
                                        <strong>Add</strong>
                                    </li>
                                </ol>
                            </div>
                            <div class="col-lg-2">
                
                            </div>
                        </div>
                        <div class="row form-flex">
                                <div class="col-lg-12">
                                    <div class="ibox float-e-margins" >
                                        <div class="ibox-content">
                                            <form method="get" class="form-horizontal">
                                                <div class="form-group"><label class="col-sm-2 control-label">Choose Project</label>
                
                                                    <div class="col-sm-5"><select class="form-control m-b" name="account">
                                                        <option>Select Project</option>
                                                        <option>Rainwoods Villa</option>
                                                        <option>Green Casa Villa</option>
                                                        <option>Scotland Yard Villa</option>
                                                        <option>Spanish Villa</option>
                                                        <option>Signature Villa</option>
                                                        <option>Mexican Bungalows</option>
                
                                                    </select>
                                                    </div>
                                                    <div class="col-sm-2 col-sm-offset-2">
                                                        <a data-toggle="modal" href="#modal-form1" class="btn btn-primary" type="submit">Add</a>
                                                    </div>

                                                </div>
                                                <div class="form-group"><label class="col-sm-2 control-label">Villa No</label>
                
                                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Villa No"></div>
                                                </div>
                                                <div class="form-group"><label class="col-sm-2 control-label">Client Name</label>
                
                                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Client Name"></div>
                                                </div>
                                                <div class="form-group"><label class="col-sm-2 control-label">Client Contact</label>
                
                                                    <div class="col-sm-10"><textarea class="form-control" placeholder="Client Contact" style="resize: none; height:10rem;"></textarea></div>
                                                </div>
                                                <div class="form-group"><label class="col-sm-2 control-label">Client Mail</label>
                
                                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Client Mail"></div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group">
                                                    <div class="col-sm-4 col-sm-offset-2">
                                                        <button class="btn btn-white" type="submit">Cancel</button>
                                                        <button class="btn btn-primary" type="submit">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="modal-form1" class="modal fade" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-sm-12 b-r"><h3 class="m-t-none m-b"></h3>
                        
                                                    <p>Add To Delivery List</p>
                        
                                                    <form role="form">
                                                        <div class="form-group"><label>Hallo</label> <input type="date" placeholder="Enter email" class="form-control"></div>
                                                        <div>
                                                            <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Add</strong></button>
                                                            
                                                        </div>
                                                    </form>
                                                </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </div>

                    </div>
                </div>
                
                <div id="tab-2" class="tab-pane">
                    <div class="panel-body">
                        
              
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Villas List</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Operations</a>
                    </li>
                    <li>
                        <a>Construction</a>
                    </li>
                    <li>
                        <a>Villas</a>
                    </li>
                    <li class="active">
                        <strong>List</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
            <div class="ibox float-e-margins">
             
                <div class="ibox-content">

                    <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover dataTables-example" >
                <thead>
                <tr>
                    <th>Serial Number </th>
                    <th>Project</th>
                    <th>Villa No</th>
                    <th>Client Name</th>
                    <th>Client Contact</th>
                    <th>Client Mail</th>
                    <th>Add To Delivery List</th>
                </tr>
                </thead>
                <tbody>
                <tr class="gradeX">
                    <td>1</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeC">
                    <td>2</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>3</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                
                </tr>
                <tr class="gradeA">
                    <td>4</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                  
                </tr>
                <tr class="gradeA">
                    <td>5</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                 
                </tr>
                <tr class="gradeA">
                    <td>6</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>7</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                   
                </tr>
                <tr class="gradeA">
                    <td>8</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>9</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>10</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>11</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                 
                </tr>
                <tr class="gradeA">
                    <td>12</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>13</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>14</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
                <tr class="gradeA">
                    <td>15</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                 
                </tr>
                <tr class="gradeA">
                    <td>16</td>
                    <td>Mexican Bungalows</td>
                    <td>12</td>
                    <td>Marks</td>
                    <td>Kakanad</td>
                    <td>Lorem ipsum dolor sit.</td>
                    <td><button data-toggle="modal" href="#modal-form" type="button" style="background:#5cb85c ; border-color: #4cae4c;" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i>
                    </button></td>
                </tr>
               
                </tbody>
                </table>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </div>
    <div id="modal-form" class="modal fade" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 b-r"><h3 class="m-t-none m-b"></h3>

                            <p>Add To Delivery List</p>

                            <form role="form">
                                <div class="form-group"><label>Delivery Date</label> <input type="date" placeholder="Enter email" class="form-control"></div>
                                <div>
                                    <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Add</strong></button>
                                    
                                </div>
                            </form>
                        </div>
                </div>
            </div>
            </div>
        </div>
</div>


        <div class="footer">
            <div class="pull-right">
                Desighned by  <strong><a href="">Brandingsparrow.com</a></strong>
            </div>
            <div>
                <strong>Copyright</strong> Greentech Builders &copy; 2022
            </div>
        </div>
    
        </div>
        </div>
    
    


    
    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

  <!-- Mainly scripts -->

  <!-- Custom and plugin javascript -->
  <!-- iCheck -->
  <script src="js/plugins/iCheck/icheck.min.js"></script>









<!-- Custom and plugin javascript -->



<!-- Jasny -->
<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

<!-- DROPZONE -->
<script src="js/plugins/dropzone/dropzone.js"></script>

<!-- CodeMirror -->
<script src="js/plugins/codemirror/codemirror.js"></script>
<script src="js/plugins/codemirror/mode/xml/xml.js"></script>



    
    <!-- Page-Level Scripts -->
    <script>
        function myFunction() {
            confirm("Are You Suver");
    }
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},
    
                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');
    
                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]
    
            });
    
        });


        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    


        Dropzone.options.dropzoneForm = {
            paramName: "file", // The name that will be used to transfer the file
            maxFilesize: 2, // MB
            dictDefaultMessage: "<strong>Drop files here or click to upload. </strong></br> (This is just a demo dropzone. Selected files are not actually uploaded.)"
        };

        $(document).ready(function(){

            var editor_one = CodeMirror.fromTextArea(document.getElementById("code1"), {
                lineNumbers: true,
                matchBrackets: true
            });

            var editor_two = CodeMirror.fromTextArea(document.getElementById("code2"), {
                lineNumbers: true,
                matchBrackets: true
            });

            var editor_two = CodeMirror.fromTextArea(document.getElementById("code3"), {
                lineNumbers: true,
                matchBrackets: true
            });

       });
    </script>
    
    </body>
    
    </html>